<!DOCTYPE html>
<html>
     <head>
            
             <style>
             body
             {background-color: sandybrown;
                 font-family:fantasy;
             }
         </style>
     </head>

     <body>
          <h2>Black Widow</h2>
          <div class="gallery">
               <img src="images/avengers_06.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b> Natasha Romanoff </p>
               <p><b>Place Of Birth: </b> Russia</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> Russian</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 80% </p>
              <p><b>Strength: </b> 30%</p>
              <p><b>Speed: </b> 70% </p>
              <p><b>Durability: </b> 25%</p>
              <p><b>Power: </b> 30%</p>
              <p><b>Combat: </b> 100%</p> 
     </body>
</html