<!DOCTYPE html>
<html>
     <head>
              <style>
             body
             {background-color: skyblue;
                 font-family:fantasy;
             }
         
         </style>
     </head>

     <body>
          <h2>Hawkei</h2>
          <div class="gallery">
               <img src="images/avengers_04.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b>Clint Baton</p>
               <p><b>Place Of Birth: </b> Waverly Lowa</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> Amerecan</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 70%</p>
              <p><b>Strength: </b> 5%</p>
              <p><b>Speed: </b> 25%</p>
              <p><b>Durability: </b> 15%</p>
              <p><b>Power: </b> 18%</p>
              <p><b>Combat: </b> 85%</p> 
     </body>
</html